@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap");

body {
  /* background-image: url(https://miro.medium.com/max/1400/1*TUj-YLDXBP1Kiiwadww02Q.gif); */
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Josefin Sans", sans-serif;
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: white; */
  font-size: x-large;
  margin-top: 5vh;
}

.logo {
  font-size: 3em;
  font-weight: 700;
  grid-area: 3/2/3/2;
  color: #feffff;
}
.RoasterName {
  /* color: white; */
}

.MainRegister {
  /* color: white; */
}

.RegisterPageCSS {
  padding: 2vh;
  font-size: x-large;
}

.RegisterMember {
  /* color: white; */
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
}
.home,
.auth {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8vw;
  text-decoration: none;
  /* color: white; */
}

.shop-links {
  display: flex;
  gap: 8vh;
  text-decoration: none;
}

a {
  text-decoration: none;
  /* color: white; */
}

.user {
  display: flex;
  /* grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr; */
  justify-content: center;
  justify-items: center;
  flex-direction: row;
  gap: 8vw;
  margin: 0;
  padding: 5vh;
  height: 100vh;
  width: 100vw;
  /* background-color: rgb(235, 235, 235); */
  /* border: 2px solid black;
  border-radius: 15px; */
  /* background-image: url(https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/content/cover_image_file/cover_image/941942/retina_1708x683_image_0_-_2020-08-20T233648.747-f5720b4826981fac7455031e0c21a3fe.png); */
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.home {
  height: 100vh;
  width: 100vw;
  background-image: url("CoffeeMugsBG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template:
    20px 50px 0.25fr 2fr 1fr/
    100px 1fr 100px;
  border: none;
  border-radius: 0px;
}
.home-navigation {
  grid-area: 1/1/1/4;
  background: black;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.link {
  color: white;
  text-decoration: none;
  margin: 15px;
  font-family: sans-serif;
}
.home-search {
  grid-area: 5/2/5/2;
}
.search-bar {
  width: 400px;
  /* height: 20px; */
  border: 2px solid black;
  border-radius: 10px;
  /* margin-top: 30vh; */
}
.home-featured-container {
  grid-area: 4/2/4/2;
  display: flex;
  justify-content: center;
}
.home-featured {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 700px;
  max-width: 700px;
}
.feature {
  height: 200px;
  width: 150px;
  border: 2px solid black;
  background-color: #feffff;
  background-size: contain;
  background-position: center;
  border-radius: 10%;
}
.profile-page {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background-color: white;
  display: grid;

  grid-template:
    20px 50px 0.05fr 2fr 25px/
    75px 1fr 75px;
}
.profile-links-container {
  grid-area: 2/1/2/4;
  background: black;
  display: flex;
  justify-content: flex-end;
}
.profile-link {
  text-decoration: none;
  color: white;
  margin: 15px;
  margin-right: 100px;
  font-family: sans-serif;
}
.profile {
  grid-area: 4/2/4/2;
  background: antiquewhite;
  display: grid;
  grid-template: 1fr/1fr 1fr;
}
.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info {
  margin: 10px;
  border: 2px solid black;
  height: 200px;
  width: 80%;
}
.orders {
  margin: 10px;
  border: 2px solid black;
  height: 200px;
  width: 80%;
}
.profile-featured {
  grid-area: 1/1/1/1;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.featured-products {
  margin: 10px;
  border: 2px solid black;
  height: 600px;
  width: 80%;
}

.coffee-details {
  display: flex;
  border: 2px solid black;
  width: 19vw;
}
.coffee-details > p {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.CoffeeImage {
  height: 5vh;
  width: 5vw;
}
.shop {
  /* height: 100vh;
  width: 100vw; */
  margin: 0;
  padding: 0;
  display: grid;
  grid-template:
    0px 50px 0.25fr 2fr/
    50px 1fr 50px;
}

.ShopSearch {
  display: flex;
  margin: 20vh;
  padding: 20vh;
}

.shop-navigation {
  grid-area: 2/1/2/4;
  background: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.shop-links {
  margin: 25px;
  font-family: sans-serif;
}
.registration-page {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 50px 1fr / 1fr;
}
.registration-nav {
  grid-area: 1/1/1/1;
  background: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.registration-links {
  color: white;
  margin: 25px;
}
.registration-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  flex-direction: column;
}
.input-wrapper {
  font-size: 15px;
  font-family: sans-serif;
  margin: 5px;
  display: flex;
  justify-content: space-between;
}
.col {
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  height: 400px;
  padding: 20px;
  width: 350px;
}
.complete-reg {
  margin-top: 15px;
  background: transparent;
  border-radius: 15px;
}
.switch-reg-type {
  margin-top: -300px;
  background: transparent;
  border: none;
}
.switch-reg-type:hover {
  background: black;
  color: white;
}
.sign-in-page {
  height: 100vh;
  width: 100vw;
  background: #feffff;
  display: grid;
  grid-template:
    20px 50px 0.25fr 2fr 1fr/
    100px 1fr 100px;
  border: none;
  border-radius: 0px;
}
.signin {
  grid-area: 4/2/4/2;
  border: 1px solid black;
}
.signin-nav {
  grid-area: 2/1/2/4;
  background: black;
}
.signin-col {
  border: 1px solid black;
  grid-area: 4/2/4/2;
  display: flex;
  justify-content: center;
}
.signin-button {
  background: transparent;
  margin-top: 25px;
}
.signin-button:hover {
  background: black;
  color: white;
}
.add-product {
  height: 500px;
  width: 300px;
  background: transparent;
}
h1 {
  color: black;
}
.welcome-user {
  grid-area: 1/1/1/1;
  font-family: sans-serif;
  font-size: 30px;
  height: 30px;
}
.aisle{
  margin-top:20px;
  grid-area:4/2/4/2;
  background:url('glass-background.jpg');
  display:flex;
  flex-wrap: wrap;
  justify-content:space-around;
  
}
.coffee-tile{
  background:rgba(255,255,255,0.2);
  /* background:white; */
  backdrop-filter:blur(10px);
  border-radius: 15px;;
  margin:15px;
  height:200px;
  width:200px;
  border: 1px solid rgba(255,255,255,0.2);
  display:grid;
  grid-template-rows:1fr 1fr 1fr;
  font-family:sans-serif;
}
.coffee-tile:hover{
  background:rgba(255,255,255,0.4);
}
.img-container{
  grid-row:2;
  display:flex;
  justify-content:center;
  align-items:center;
}
.coffee-pic{
  background-image: url('starbucksCoffee.jpg'); 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size:100px 100px; 
  height:100px;
  width:100px;
}
.shop{
  height:100vh;
  background: rgb(47, 47, 47);
  /* background:url('beans.jpg'); */
  background:stretch;
}




